{
    "name": "antigravity-vscode",
    "displayName": "Antigravity Agent",
    "description": "Manage your Antigravity accounts directly from VS Code",
    "version": "1.5.3",
    "icon": "images/icon.png",
    "type": "module",
    "publisher": "MonchiLin",
    "repository": {
        "type": "git",
        "url": "https://github.com/MonchiLin/antigravity-agent"
    },
    "engines": {
        "vscode": "^1.104.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity.openDialog",
                "title": "Open Accounts Dashboard"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "dev": "vite",
        "compile": "vite build",
        "watch": "vite build --watch",
        "package": "vite build",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@tomjs/vite-plugin-vscode": "^5.2.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.0.3",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/vscode": "^1.104.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-react": "^5.1.2",
        "@vscode/test-electron": "^2.5.2",
        "autoprefixer": "^10.4.23",
        "eslint": "^8.57.1",
        "glob": "^8.1.0",
        "mocha": "^10.8.2",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "vite": "^7.3.0"
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.44",
        "@vscode/webview-ui-toolkit": "^1.4.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "zustand": "^5.0.9"
    }
}